# AGENDA-TECH

./: .gitignore  CHANGELOG.md  NOTICE  PRIVACY.fr.md  PRIVACY.md  README.fr.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.filestech.agenda_tech.data.local.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/filestech/agenda_tech/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filestech/agenda_tech/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/filestech/agenda_tech/core/crypto/: AeadCipher.kt  BackupEnvelope.kt  KeystoreManager.kt  PinHasher.kt  SecureBytes.kt
app/src/main/java/com/filestech/agenda_tech/core/logging/: LoggingTrees.kt
app/src/main/java/com/filestech/agenda_tech/core/result/: AppError.kt  Outcome.kt
app/src/main/java/com/filestech/agenda_tech/core/text/: BidiSanitizer.kt  SearchText.kt
app/src/main/java/com/filestech/agenda_tech/data/device/: DeviceCalendarReader.kt  DeviceCalendarRepositoryImpl.kt  DeviceEventMapper.kt  DeviceModels.kt
app/src/main/java/com/filestech/agenda_tech/data/repository/: BackupRepositoryImpl.kt  CalendarRepositoryImpl.kt  EntityMappers.kt  EventRepositoryImpl.kt  ReminderRepositoryImpl.kt
app/src/main/java/com/filestech/agenda_tech/di/: CoroutineModule.kt  DatabaseModule.kt  RepositoryModule.kt  SettingsModule.kt  SystemServiceModule.kt
app/src/main/java/com/filestech/agenda_tech/domain/backup/: BackupCodec.kt  BackupPayload.kt
app/src/main/java/com/filestech/agenda_tech/domain/device/: DeviceEventMapper.kt
app/src/main/java/com/filestech/agenda_tech/domain/ics/: IcsCodec.kt  IcsEvent.kt
app/src/main/java/com/filestech/agenda_tech/domain/location/: GeoLink.kt
app/src/main/java/com/filestech/agenda_tech/domain/model/: AgendaStats.kt  Calendar.kt  CalendarColor.kt  DeviceCalendar.kt  Event.kt  RecurrenceFreq.kt  RecurrenceRule.kt  Reminder.kt  Weekday.kt
app/src/main/java/com/filestech/agenda_tech/domain/recurrence/: EventOccurrence.kt  RecurrenceExpander.kt
app/src/main/java/com/filestech/agenda_tech/domain/reminder/: ReminderScheduling.kt
app/src/main/java/com/filestech/agenda_tech/domain/repository/: BackupRepository.kt  CalendarRepository.kt  DeviceCalendarRepository.kt  EventRepository.kt  LockRepository.kt  ReminderRepository.kt  SettingsRepository.kt
app/src/main/java/com/filestech/agenda_tech/domain/search/: EventSearchHit.kt
app/src/main/java/com/filestech/agenda_tech/domain/settings/: AppSettings.kt  WeekStartExt.kt
app/src/main/java/com/filestech/agenda_tech/domain/usecase/: DeleteEventUseCase.kt  EnsureDefaultCalendarUseCase.kt  ExportBackupUseCase.kt  ExportEventsUseCase.kt  ImportDeviceEventsUseCase.kt  ImportEventsUseCase.kt  ObserveEventsInRangeUseCase.kt  ObserveOccurrencesInRangeUseCase.kt  RestoreBackupUseCase.kt  SearchEventsUseCase.kt  UpsertCalendarUseCase.kt  UpsertEventUseCase.kt
app/src/main/java/com/filestech/agenda_tech/security/: AppLockManager.kt
app/src/main/java/com/filestech/agenda_tech/system/alarm/: BootReceiver.kt  ReminderActionHandler.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/filestech/agenda_tech/system/notifications/: ReminderNotifier.kt
app/src/main/java/com/filestech/agenda_tech/ui/: AppRoot.kt  CalendarScaffold.kt
app/src/main/java/com/filestech/agenda_tech/ui/deviceimport/: DeviceImportScreen.kt  DeviceImportViewModel.kt
app/src/main/java/com/filestech/agenda_tech/ui/ics/: IcsViewModel.kt
app/src/main/java/com/filestech/agenda_tech/ui/lock/: LockScreen.kt  LockViewModel.kt
app/src/main/java/com/filestech/agenda_tech/ui/navigation/: CalendarView.kt  Routes.kt
app/src/main/java/com/filestech/agenda_tech/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/filestech/agenda_tech/ui/util/: AppLocale.kt  EventRow.kt
app/src/main/java/com/filestech/agenda_tech/widget/: AgendaIconWidget.kt  AgendaIconWidgetReceiver.kt  AgendaWidget.kt  AgendaWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: agenda_icon_widget_info.xml  agenda_widget_info.xml  backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/filestech/agenda_tech/core/crypto/: BackupEnvelopeTest.kt  PinHasherTest.kt
app/src/test/java/com/filestech/agenda_tech/core/result/: OutcomeTest.kt
app/src/test/java/com/filestech/agenda_tech/core/text/: SearchTextTest.kt
app/src/test/java/com/filestech/agenda_tech/data/device/: DeviceEventMapperTest.kt
app/src/test/java/com/filestech/agenda_tech/domain/backup/: BackupCodecTest.kt
app/src/test/java/com/filestech/agenda_tech/domain/device/: DeviceEventMapperTest.kt
app/src/test/java/com/filestech/agenda_tech/domain/ics/: IcsCodecTest.kt
app/src/test/java/com/filestech/agenda_tech/domain/location/: GeoLinkTest.kt
app/src/test/java/com/filestech/agenda_tech/domain/model/: RecurrenceRuleExcludingTest.kt  RecurrenceRuleTest.kt
app/src/test/java/com/filestech/agenda_tech/domain/recurrence/: RecurrenceExpanderTest.kt
app/src/test/java/com/filestech/agenda_tech/security/: AppLockManagerTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 47.txt  48.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/changelogs/: 47.txt  48.txt
gradle/: libs.versions.toml
(+56 files in other folders)
